# unattend-generator

./: .gitignore  Example.cs  Example.ps1  Extensions.cs  GlobalSuppressions.cs  LICENSE.txt  Main.cs  MainForm.cs  Program.cs  README.md  UnattendGenerator.csproj  Util.cs  Validation.cs  unattend-generator.code-workspace  unattend-generator.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Example/: Example.cs  Example.csproj  Example.ps1
Tests/: WingetModifierTests.cs
modifier/: Accessibility.cs  AppLocker.cs  Bloatware.cs  Build.cs  Bypass.cs  BypassModifier.cs  Components.cs  ComponentsModifier.cs  ComputerName.cs  Config.cs  DefaultUser.cs  Delete.cs  Disk.cs  DiskModifier.cs  EmptyElementsModifier.cs  ExpressSettingsModifier.cs  FirstLogon.cs  Locales.cs  LocalesModifier.cs  Lockout.cs  LockoutModifier.cs  Optimizations.cs  OptimizationsModifier.cs  Order.cs  PasswordExpiration.cs  Personalization.cs  PrettyModifier.cs  ProcessorArchitecture.cs  ProcessorArchitectureModifier.cs  ProductKey.cs  ProductKeyModifier.cs  Script.cs  Specialize.cs  TimeZone.cs  UserOnce.cs  Users.cs  UsersModifier.cs  Wdac.cs  WdacModifier.cs  Wifi.cs  (+2 more)
resource/: AppLocker.xsd  Bloatware.json  ClassicContextMenu.ps1  Component.json  DeleteTaskbarIcons.ps1  DesktopIcon.json  DisableDefender.vbs  ExtractScripts.ps1  GeoId.json  ImageLanguage.json  KeyboardIdentifier.json  MakeEdgeUninstallable.ps1  MoveActiveHours.vbs  MoveActiveHours.xml  ParallelsTools.ps1  PauseWindowsUpdate.ps1  PauseWindowsUpdate.xml  RemoveBloatware.ps1  RestartExplorer.ps1  SetColorTheme.ps1  SetComputerName.ps1  SetStartPins.ps1  SetWallpaper.ps1  ShowAllTrayIcons.ps1  ShowAllTrayIcons.vbs  ShowAllTrayIcons.xml  StartFolder.json  TaskbarIcons.ps1  TaskbarLayout.xsd  TimeOffset.json  TurnOffSystemSounds.ps1  UnlockStartLayout.vbs  UnlockStartLayout.xml  UserLocale.json  VBoxGuestAdditions.ps1  VMwareTools.ps1  VirtIoGuestTools.ps1  WLANProfile.xml  WLAN_profile_v1.xsd  WindowsEdition.json  (+5 more)
