<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputType>Library</OutputType>
    <RootNamespace>Schneegans.Unattend</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\AppLocker.xsd" />
    <None Remove="resource\DesktopIcon.json" />
    <None Remove="resource\DisableDefender.vbs" />
    <None Remove="resource\MakeEdgeUninstallable.ps1" />
    <None Remove="resource\MoveActiveHours.vbs" />
    <None Remove="resource\MoveActiveHours.xml" />
    <None Remove="resource\PauseWindowsUpdate.ps1" />
    <None Remove="resource\PauseWindowsUpdate.xml" />
    <None Remove="resource\RemoveBloatware.ps1" />
    <None Remove="resource\RemoveCapabilities.ps1" />
    <None Remove="resource\RemoveFeatures.ps1" />
    <None Remove="resource\RemovePackages.ps1" />
    <None Remove="resource\RestartExplorer.ps1" />
    <None Remove="resource\SetColorTheme.ps1" />
    <None Remove="resource\SetComputerName.ps1" />
    <None Remove="resource\SetStartPins.ps1" />
    <None Remove="resource\ShowAllTrayIcons.ps1" />
    <None Remove="resource\ShowAllTrayIcons.vbs" />
    <None Remove="resource\ShowAllTrayIcons.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\AppLocker.xsd" />
    <EmbeddedResource Include="resource\autounattend.xml" />
    <EmbeddedResource Include="resource\autounattend.xsd" />
    <EmbeddedResource Include="resource\Component.json" />
    <EmbeddedResource Include="resource\DesktopIcon.json" />
    <EmbeddedResource Include="resource\DisableDefender.vbs" />
    <EmbeddedResource Include="resource\ExtractScripts.ps1" />
    <EmbeddedResource Include="resource\GeoId.json" />
    <EmbeddedResource Include="resource\ImageLanguage.json" />
    <EmbeddedResource Include="resource\KeyboardIdentifier.json" />
    <EmbeddedResource Include="resource\Bloatware.json" />
    <EmbeddedResource Include="resource\known-writeable-folders.txt" />
    <EmbeddedResource Include="resource\UnlockStartLayout.xml" />
    <EmbeddedResource Include="resource\MoveActiveHours.xml" />
    <EmbeddedResource Include="resource\PauseWindowsUpdate.xml" />
    <EmbeddedResource Include="resource\RestartExplorer.ps1" />
    <EmbeddedResource Include="resource\SetComputerName.ps1" />
    <EmbeddedResource Include="resource\SetColorTheme.ps1" />
    <EmbeddedResource Include="resource\PauseWindowsUpdate.ps1" />
    <EmbeddedResource Include="resource\MoveActiveHours.vbs" />
    <EmbeddedResource Include="resource\SetWallpaper.ps1" />
    <EmbeddedResource Include="resource\MakeEdgeUninstallable.ps1" />
    <EmbeddedResource Include="resource\SetStartPins.ps1" />
    <EmbeddedResource Include="resource\UnlockStartLayout.vbs" />
    <EmbeddedResource Include="resource\ShowAllTrayIcons.vbs" />
    <EmbeddedResource Include="resource\ShowAllTrayIcons.ps1" />
    <EmbeddedResource Include="resource\RemoveBloatware.ps1" />
    <EmbeddedResource Include="resource\ShowAllTrayIcons.xml" />
    <EmbeddedResource Include="resource\TimeOffset.json" />
    <EmbeddedResource Include="resource\TurnOffSystemSounds.ps1" />
    <EmbeddedResource Include="resource\UserLocale.json" />
    <EmbeddedResource Include="resource\VirtIoGuestTools.ps1" />
    <EmbeddedResource Include="resource\ParallelsTools.ps1" />
    <EmbeddedResource Include="resource\StartFolder.json" />
    <EmbeddedResource Include="resource\VMwareTools.ps1" />
    <EmbeddedResource Include="resource\VBoxGuestAdditions.ps1" />
    <EmbeddedResource Include="resource\WindowsEdition.json" />
    <EmbeddedResource Include="resource\WLANProfile.xml" />
    <EmbeddedResource Include="resource\WLAN_profile_v1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
