<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputType>Library</OutputType>
    <RootNamespace>Schneegans.Unattend</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\RemoveBloatware.ps1" />
    <None Remove="resource\RemoveCapabilities.ps1" />
    <None Remove="resource\RemoveFeatures.ps1" />
    <None Remove="resource\RemovePackages.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\autounattend.xml" />
    <EmbeddedResource Include="resource\autounattend.xsd" />
    <EmbeddedResource Include="resource\Component.json" />
    <EmbeddedResource Include="resource\ExtractScripts.ps1" />
    <EmbeddedResource Include="resource\GeoId.json" />
    <EmbeddedResource Include="resource\ImageLanguage.json" />
    <EmbeddedResource Include="resource\KeyboardIdentifier.json" />
    <EmbeddedResource Include="resource\Bloatware.json" />
    <EmbeddedResource Include="resource\known-writeable-folders.txt" />
    <EmbeddedResource Include="resource\RemoveBloatware.ps1" />
    <EmbeddedResource Include="resource\TimeOffset.json" />
    <EmbeddedResource Include="resource\TurnOffSystemSounds.ps1" />
    <EmbeddedResource Include="resource\UserLocale.json" />
    <EmbeddedResource Include="resource\VirtIoGuestTools.ps1" />
    <EmbeddedResource Include="resource\VMwareTools.ps1" />
    <EmbeddedResource Include="resource\VBoxGuestAdditions.ps1" />
    <EmbeddedResource Include="resource\WindowsEdition.json" />
    <EmbeddedResource Include="resource\WLANProfile.xml" />
    <EmbeddedResource Include="resource\WLAN_profile_v1.xsd" />
    <EmbeddedResource Include="resource\disable-defender-pe.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
