%WINDIR%\debug\WIA\*
%WINDIR%\PLA\Reports\*
%WINDIR%\PLA\Rules\*
%WINDIR%\PLA\Templates\*
%WINDIR%\Registration\CRMLog\*
%WINDIR%\System32\Com\dmp\*
%WINDIR%\System32\FxsTmp\*
%WINDIR%\System32\LogFiles\WMI\*
%WINDIR%\System32\Microsoft\Crypto\RSA\MachineKeys\*
%WINDIR%\System32\spool\drivers\color\*
%WINDIR%\System32\spool\PRINTERS\*
%WINDIR%\System32\spool\SERVERS\*
%WINDIR%\System32\Tasks_Migrated\*
%WINDIR%\System32\Tasks\*
%WINDIR%\SysWOW64\Com\dmp\*
%WINDIR%\SysWOW64\FxsTmp\*
%WINDIR%\SysWOW64\Tasks\*
%WINDIR%\Tasks\*
%WINDIR%\Temp\*
%WINDIR%\tracing\*